“You’re my downfall, you’re my muse

My worst distraction, my rhythm and blues

I can’t stop singing, it’s ringing, in my head for you”
########################################################
“You’re my downfall, you’re my muse

My worst distraction, my rhythm and blues

I can’t stop singing, it’s ringing, in my head for you”
########################################################
“You’re my downfall, you’re my muse

My worst distraction, my rhythm and blues

I can’t stop singing, it’s ringing, in my head for you”